[profile test]
region=eu-west-2

[profile test-ops]
source_profile=test

[profile test-dev-ro]
source_profile=test
role_arn=arn:aws:iam::992528364791:role/dev_ro

[profile test-dev-rw]
source_profile=test
role_arn=arn:aws:iam::992528364791:role/dev_rw

